<html>

<head>
    <meta charset="utf-8">
    <title>Ⓢ Shiraz Personal Site</title>
</head>

<body> 
    <table cellspacing ="20">
        <tr>
            <td><img src="shiraz.png" alt="shiraz profile picture"></td>
            <td><h1>Shiraz Qureshi</h1>
                <p><em>Automation Test <strong><a href = "https://www.bing.com/search?q=software+engineering&pc=COS2&ptag=D092220-N0640A5AF4E3D53C&form=CONBDF&conlogo=CT3335878">Software Engineer</a></strong></em></p>
                <p>Department of <Strong>Engineering</Strong></p>
                <p>I am an Android and IOS Test Engineer</p></td>
        </tr>
    </table>
    <hr>

    <h3>Experience</h3>
    <ul>
    <li>Experience of working on different devices like iOS, Android, Web application.</li>
    <li> Experience in various types of testing like: Functional, Retesting, Regression, Monkey, Smoke,
        Sanity, Compatibility, Compliance and Website Testing.</li>
        </ul>
        <hr>
        <h3>Education</h3>
        <table>
            <thead>
                <tr>
                <th>Schooling</th>
                <th>College</th>
                </tr>
                    
            </thead>
            <tbody>
                <tr>
                    <td>2011</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>Engineering</td>
                </tr>
                
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>
        <hr>
        <h3>Skills</h3>
        <table border ="1">
            <tr>
                <td>Selenium Webdriver ★★★★★</td>
                <td>Photography ★★★★</td>
                
            </tr>
            <tr>
                <td>Appium ★★★★★</td>
                <td>Painting ★★★★</td>
                
            </tr>

        </table>
        <hr>
    <a href = "hobbies.html">My Hobbies</a>
    <a href = "contact me.html">Contact Me</a>


</body>

</html>